Дан следующий код
<ul>
	<li>text <a href="">link</a></li>
	<li>text <a href="">link</a></li>
	<li>text <a href="">link</a></li>
	<li>text <a href=""><b>bold link</b></a></li>
</ul>

Тут тег а ребенок li, а li ребенок ul


Дан следующий код:

<table>
	<tr>
		<td>cell 1</td>
		<td>cell 2</td>
		<td>cell 3</td>
	</tr>
	<tr>
		<td>cell 4</td>
		<td>cell 5</td>
		<td>cell 6</td>
	</tr>
	<tr>
		<td>cell 7</td>
		<td>cell 8</td>
		<td>cell 9</td>
	</tr>
</table>

Тег td ребенок tr, а tr ребенок table

Дан следующий код:

<p>
	This is a paragraph with text
	<i><b>bold italic</b></i>
	<a href="">link <i>italic</i></a>.
</p>

У абзаца есть потомки i, b, a, i. Непосредственные: i, a

Дан следующий код:

<p>
	<a href="">link <i><b>bold italic</b></i></a>
</p>

у b родители p, a, i. непосредственные: i
